--cpu Cortex-M0
".\stm32f0xx_md(stm32f0x1xx)\system_stm32f0xx.o"
".\stm32f0xx_md(stm32f0x1xx)\startup_stm32f0xx.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_adc.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_comp.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_dac.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_dma.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_flash.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_i2c.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_misc.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_rcc.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_spi.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_tim.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_wwdg.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_cec.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_dbgmcu.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_gpio.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_pwr.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_syscfg.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_crc.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_iwdg.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_usart.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_exti.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_rtc.o"
".\stm32f0xx_md(stm32f0x1xx)\stm32f0xx_it.o"
".\stm32f0xx_md(stm32f0x1xx)\main.o"
".\stm32f0xx_md(stm32f0x1xx)\printer.o"
".\stm32f0xx_md(stm32f0x1xx)\generator.o"
".\stm32f0xx_md(stm32f0x1xx)\font.o"
".\stm32f0xx_md(stm32f0x1xx)\sudoku.o"
--library_type=microlib --strict --scatter ".\STM32F0XX_MD(STM32F0x1xx)\STM32F0XX_MD(STM32F0x1xx).sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F0XX_MD(STM32F0x1xx)\STM32F0XX_MD(STM32F0x1xx).map" -o .\STM32F0XX_MD(STM32F0x1xx)\STM32F0XX_MD(STM32F0x1xx).axf